# core

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  medical-client.json  pom.xml  render.yaml
src/main/java/com/core/darkcoders/: CoreApplication.java
src/main/java/com/core/darkcoders/core/: CoreApplication.java
src/main/java/com/core/darkcoders/core/config/: CacheConfig.java  DaoConfig.java  KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/core/darkcoders/core/controller/: AuthController.java  DoctorController.java  MultiLingualController.java  OTPController.java  PatientController.java  RegistrationController.java
src/main/java/com/core/darkcoders/core/dao/: IGenericDao.java
src/main/java/com/core/darkcoders/core/dao/impl/: FilterOperation.java  GenericDaoImpl.java  MultiLingualConfigurationDaoImpl.java
src/main/java/com/core/darkcoders/core/dto/: AccessTokenResponse.java  DoctorDTO.java  DoctorRegistrationRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MultiLingualRequest.java  OTPLoginRequest.java  OTPRegistrationRequest.java  PatientDTO.java  PatientRegistrationRequest.java  RefreshTokenRequest.java  RegistrationResponse.java
src/main/java/com/core/darkcoders/core/exception/: AuthenticationException.java  BaseException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/core/darkcoders/core/generic/dao/: IGenericDao.java
src/main/java/com/core/darkcoders/core/generic/dao/impl/: GenericDaoImpl.java
src/main/java/com/core/darkcoders/core/generic/service/: IBaseService.java
src/main/java/com/core/darkcoders/core/generic/service/impl/: AbstractService.java
src/main/java/com/core/darkcoders/core/model/: AppUser.java  Department.java  Doctor.java  DoctorStatus.java  Gender.java  Hospital.java  Patient.java  User.java  UserRole.java
src/main/java/com/core/darkcoders/core/repository/: DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/core/darkcoders/core/service/: AuthService.java  DoctorService.java  MultiLingualService.java  OTPService.java  PatientService.java  RegistrationService.java
src/main/java/com/core/darkcoders/core/service/impl/: MultiLingualServiceImpl.java
src/main/java/com/core/darkcoders/platform/configuration/baseconfig/dao/: BaseConfigurationDao.java
src/main/java/com/core/darkcoders/platform/patient/dto/: PatientRegistrationRequest.java
src/main/java/com/core/darkcoders/platform/patient/model/: Patient.java
src/main/java/com/core/darkcoders/platform/patient/rest/: PatientRest.java
src/main/java/com/core/darkcoders/platform/user/model/: UserChoice.java  UserInfo.java
src/main/java/com/core/darkcoders/platform/user/rest/: UserChoiceRest.java  UserRest.java
src/main/java/com/darkcoders/core/generic/dao/: IGenericDao.java
src/main/java/com/darkcoders/core/generic/dao/impl/: GenericDaoImpl.java
src/main/java/com/darkcoders/core/generic/exception/: BusinessException.java
src/main/java/com/darkcoders/core/generic/service/: IBaseService.java
src/main/java/com/darkcoders/core/generic/service/impl/: AbstractService.java
src/main/java/com/darkcoders/core/generic/utils/: CoreConstants.java  CoreExceptionConstants.java  FieldConstants.java  LogConstants.java  Validate.java
src/main/java/com/darkcoders/platform/configuration/baseconfig/model/: User.java  UserRole.java
src/main/java/com/darkcoders/platform/configuration/baseconfig/wrapper/: BaseConfFilterWrapper.java  CriteriaFilterParameter.java  GenericFilterWrapper.java
src/main/java/com/darkcoders/platform/configuration/multilingual/dao/: IMultiLingualConfigurationDao.java
src/main/java/com/darkcoders/platform/configuration/multilingual/model/: KeyCategory.java  MultiLingualConfiguration.java
src/main/java/com/darkcoders/platform/configuration/multilingual/rest/: IMultiLingualConfigRest.java
src/main/java/com/darkcoders/platform/configuration/multilingual/service/: IMultiLingualService.java
src/main/java/com/darkcoders/platform/configuration/multilingual/utils/: KeyCategory.java
src/main/java/com/darkcoders/platform/configuration/multilingual/wrapper/: MultiLingualFilterWrapper.java  MultiLingualWrapper.java
src/main/java/com/darkcoders/platformattachment/wrapper/: FileUploadGenericWrapper.java
src/main/java/com/enttribe/core/generic/dao/: IGenericDao.java
src/main/java/com/enttribe/core/generic/dao/impl/: GenericDaoImpl.java
src/main/java/com/enttribe/core/generic/exception/: BusinessException.java
src/main/java/com/enttribe/core/generic/service/: IBaseService.java
src/main/java/com/enttribe/core/generic/service/impl/: AbstractService.java
src/main/java/com/enttribe/core/generic/utils/: CoreConstants.java  CoreExceptionConstants.java  FieldConstants.java  LogConstants.java  Validate.java
src/main/java/com/enttribe/platform/configuration/baseconfig/model/: User.java  UserRole.java
src/main/java/com/enttribe/platform/configuration/baseconfig/wrapper/: BaseConfFilterWrapper.java  CriteriaFilterParameter.java  GenericFilterWrapper.java
src/main/java/com/enttribe/platform/configuration/multilingual/dao/: IMultiLingualConfigurationDao.java
src/main/java/com/enttribe/platform/configuration/multilingual/model/: KeyCategory.java  MultiLingualConfiguration.java
src/main/java/com/enttribe/platform/configuration/multilingual/rest/: IMultiLingualConfigRest.java
src/main/java/com/enttribe/platform/configuration/multilingual/service/: IMultiLingualService.java
src/main/java/com/enttribe/platform/configuration/multilingual/utils/: KeyCategory.java
src/main/java/com/enttribe/platform/configuration/multilingual/wrapper/: MultiLingualFilterWrapper.java  MultiLingualWrapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/core/darkcoders/core/service/: DoctorServiceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
